body{
    border: 1px solid;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;    
    overflow: hidden;
}

/* section one */
section:nth-child(1){
    padding: 20px;
    background-color: rgb(0, 46, 172);
    color: white;
    margin: 0px;
    /* width: 1878px; */
}
#E-cart{
    font-size: 60px;
    padding-left: 100px;
    font-weight: 600;
}
#logo{
    color: rgb(150, 34, 5);
    text-shadow: -10px 5px 0px rgb(112, 111, 111) , -20px 10px 0px rgb(214, 212, 212);
}
    
    
/* section two */
section:nth-child(2){
    display: inline-flex;
    padding: 10px;
    background-color: rgb(61, 95, 190);
    width: 100%;
    box-shadow: 0 20px 20px rgb(184, 182, 182);
    
}

#cata-bg{
    width: 33.3%;
    text-align: center;
    
}
    #cata-bg button{
        /* background-image: linear-gradient(rgb(228, 175, 159),white); */
        background-image: none;
        background-color: white;
        box-shadow: none;
        border-radius: 0px;
        transition: none;
    }
    #cata-bg button:hover{
       box-shadow: 0 0 10px black;
    }
    #cata-bg button:active{
        
        box-shadow: 0 0 10px rgb(146, 146, 146);
    }
    #cata-items{
        border: 0px solid;
        padding: 0px;
        position: absolute;
        top: 170px;
        left: 160px;
        width: 300px;
        height: auto;
        box-shadow: 0 10px 20px rgb(184, 184, 184);
        border-bottom: 1px solid rgb(129, 129, 129);
        overflow: hidden;
        animation-name: scroll-down;
        animation-duration: 1s;
        display: none;
    }
    @keyframes scroll-down {
        from{height: 0;}
        to{height: 415px;}
    }

    #cata-items-back{
        border: 1px solid;
        padding: 100px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: none;
        
    }
    .cata-item{
        border: 1px solid rgb(143, 142, 142);
        padding: 13.9px;
        font-size: 20px;
        font-weight: 600;
        background-color: rgb(255, 255, 255);
        border-bottom: 0px;
        cursor: pointer;
    }
    .cata-item:hover{
        box-shadow: 0 0px 10px black;
        
    }
    .cata-item:active{
        box-shadow:inset 0 0px 10px black;
        
    }

#search-bg{
    width: 33.3%;
    border: 0px solid;
    
}
    #search-bg div{
        background-color: rgb(255, 255, 255);
        width: 250px;
        padding: 5px;
        border-radius: 5px;
        margin-left: 150px;  
    }
    
    #search-bg div input{

        width: 210px;
        border: 0px solid;
        font-size: 18px;
        outline: none;
        background-color: rgb(241, 232, 239);
        padding: 5px;
        border-radius: 5px;
    }

    #search-bg div i{
        font-size: 20px;    
    }

#cart-bg{
    width: 33.3%;
    text-align: right;
    margin-right: 30px;
 
}   
button{
    
    font-size: 25px;
    border: 0px solid;
    background-image: linear-gradient(rgb(129, 129, 216),white);
    color: rgb(8, 16, 131);
    background-color: rgb(86, 194, 236);
    padding: 5px 20px;
    border-radius: 10px;
    box-shadow: inset 0 4px 3px rgb(134, 133, 133) , 0 0 10px rgb(16, 19, 163);
    transition: 0.2s;
    cursor: pointer;
    overflow: hidden;
    font-weight: 600;
}
button:hover{
    box-shadow: inset 0px -2px 3px rgb(134, 133, 133) , 0 0 10px rgb(0, 2, 95);
}
button:active{
    box-shadow: inset 0px 0px 3px rgb(134, 133, 133) , 0 0 20px rgb(0, 3, 44);
}
.cart-sym{
    animation-name: cart-anim;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position:relative;    
}
@keyframes cart-anim {
    from{left: -40px;}
    to{left: 150px;}
}
#cart-items-back{

    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    /* background-color: red; */
    display: none;
}
#cart-items{
    border: 0px solid;
    width: 20%;
    height: 745px;
    position: absolute;
    top: 175px;
    left: auto;
    right: 10px;
    overflow: scroll;
    overflow-x: hidden;
    background-color: white;
    animation-name: scroll-right;
    animation-duration: 1s;
    z-index: 1;
    box-shadow: 0 0 30px rgb(134, 134, 134);
}
@keyframes scroll-right {
    from{right: -400px;}
    to{}
}

.cart-item{
    margin: 0px auto;
    margin-bottom: 10px;
    
}
.cart-item:hover{
    box-shadow: 0 0 20px rgb(192, 195, 235);
}
.cart-item:active{
    box-shadow:none;
}


#Cart-head{
    padding: 10px;
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    background-image: linear-gradient(rgb(9, 9, 161),rgb(97, 106, 235));
    position: sticky;
    margin-top: 0px;
    top: 0px;
    box-shadow: 0 0 20px rgb(6, 18, 122);
    margin-bottom: 20px;
    color: rgb(245, 245, 245);
}





#space{
    padding-left: 30px;
}
/* section three */

section:nth-child(3),section:nth-child(4){
 border: 0px solid;
 height: 750px;
 overflow-y: scroll;
 overflow-x: hidden;
 display: none;
 background-color: rgb(230, 230, 230);
 width: 100%;
}
#center{
    border: 0px solid;
    align-items: center;
    width: 100%;
    display: inline-flex;
    justify-content: space-around


}
#items-bg{
 border: 0px solid;
 width: 60.6%;
 
 height: auto;
 /* margin: 10px 0px 0px 10%; 400 */
 margin-top: 10px;
 display: flex;
 flex-wrap: wrap;
 justify-content: flex-start;
 align-content: flex-start;
 flex-direction: row;
}

.item,.cart-item{
    border: 1px solid rgb(207, 207, 207);
    width: 239px;
    height: 300px;
    padding: 20px;
    /* margin: 4px; */
    border-radius: 5px;
    cursor: pointer;
    /* background-image: linear-gradient(rgb(243, 218, 189),white); */
    /* box-shadow: 0 0 10px rgb(218, 218, 218); */
    overflow: hidden;
    background-color: rgb(255, 255, 255);

}
.cart-item{
    height: 320px;
}
#delete{
    text-align: right;
    color: red;
}
#delete i{
    cursor: pointer;
}

#delete i:hover{
    text-shadow: 0 0 10px black;
}
#delete i:active{
    text-shadow: 0 0 10px rgb(255, 255, 255);
}

.item:hover{
    /* box-shadow: 0 0 20px rgb(189, 187, 187); */
    background-color: rgb(245, 245, 245);
}
.item:active{
    background-color: rgb(221, 224, 255);
}
.item-image,.item-image-details{
    border: 0px solid;
    height: 160px;
    border-radius: 5px;
    /* background-image: linear-gradient(rgb(191, 191, 243),rgb(112, 111, 111)); */
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;

}
.image{
    background-image: linear-gradient(rgb(195, 228, 133),rgb(112, 111, 111));
}

.item-rating,.item-rating-details{
    margin-top: 10px;
    border: 0px solid;
    font-size: 19px;
    color: rgb(4, 4, 156);
    font-weight: 600;
    overflow: hidden;
}
.item-rating i,.item-rating-details i{
    /* color: rgb(228, 194, 3); */
    color: rgb(255 228 0);
    overflow: hidden;
}
.item-price,.item-price-details{
    margin-top: 10px;
    color: rgb(0, 0, 0);
    font-size: 23px;
    font-weight: 600;
    overflow: hidden;
}
.item-price span,.item-price-details span{
    color: red;
    overflow: hidden;
}
.item-price span:nth-child(2),.item-price-details span:nth-child(2){
    color: green;
    font-size: 19px;
    float: right;
    margin-right: 20px;
    border: 2px solid;
    border-radius: 20px;
    padding: 2px;
    overflow: hidden;
}

.item-details,.item-details-details{
    margin-top: 10px;
    width: 100%;
    height: 68px;
    overflow: hidden;
    font-size: 15px;
    font-weight: 600;
    
}
.item-details span,.item-details-details span{
    
    font-size: 15px;
    font-weight: 500;
    color: rgb(8, 62, 109);
    border: 0px solid;
    
}
#each-item-bg{
    /* border: 1px solid;    */
    width: 1%; 
    height: 200px;
    /* background-color: red; */
    display: none;
}


#each-item{
    border: 0px solid rgb(131, 130, 130);
    position: fixed;   
    left: 1355px;
    top: 200px;
    width: 480px;
    height: 670px;
    padding: 30px;
    padding-top: 0px;
    background-color: white;
    animation-name: scroll-left;
    animation-duration: 0.2s;
    animation-timing-function: ease-in;
    overflow: hidden;
    display: none; 
}
@keyframes scroll-left {
    from{left:600px;height: 0px;width: 0px;opacity: 0;top: 300px;}
    to{}
}

.item-image-details{
    height: 350px;
    border-radius: 0px;
    /* background-image: linear-gradient(rgb(243, 227, 191),rgb(182, 182, 182)); */
    background-image: url('https://img.freepik.com/free-photo/black-food-processor-sits-wooden-table-with-plant-background_188544-27852.jpg?t=st=1698846157~exp=1698849757~hmac=3fb7c74f4e29c8331379298adee4fec3384a1f4b190c6c3783e4888961a4073e&w=1380');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.item-rating-details{
    font-size: 25px;
    border-top: 2px solid rgb(148, 147, 147); 
    margin-top: 10px;
    padding-top: 10px;
}
.item-price-details{
    font-size: 40px;
    height: auto;
}
#intimation{
    padding: 20px 0px;
    font-size: 30px;
    opacity: 0.5;
}
#intimation span{
    margin: 0px;
    padding: 10px 44px;
    border: 1px solid;
    
}

#button-bg button{
    border-radius: 0px;
    box-shadow: none;
    
}
#button-bg button:nth-child(1){
    background-image: linear-gradient(rgb(2, 5, 163),rgb(46, 57, 207));
    color: white;
}
#button-bg button:nth-child(2){
    float: right;
    background-image: linear-gradient(rgb(163, 21, 2),rgb(212, 22, 22));
    color: white;
}

#button-bg button:hover{
    opacity: 0.5;
}
#button-bg button:active{
    opacity: 1;
}
#each-item-close{
    font-size:20px ;
    padding: 7px;
    text-align: right;
    color: rgb(128, 126, 126);
}

#each-item-close i:hover{
    color: black;
    cursor: pointer;
}

#each-item-close i:active{
    opacity: 0.5;
}


/* section fouth */

section:nth-child(4){
    
    display: inline-flex !important;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
}

#Buy-bg{
    border: 0px solid;
    box-shadow: 0 0 40px rgb(148, 148, 148);
    width: 45%;
    height: 460px;
    margin-top: 40px;
    padding: 0px;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    background-color: white;
    overflow: hidden;
}
#heading{
    border: 0px solid;
    height: 45px;
    margin: 0px;
    text-align:center;
    font-size: 30px;
    padding-top: 9px;
    font-weight: 600;
    background-color: rgb(223, 132, 29);
    color: white;   
}

#sym-tracking{
    height: 70px;
    border: 0px solid;
    width: 80%;
    margin-left: 85px;
    padding-top: 10px;
}

#sym-tracking span{
    font-size: 50px;
    color: rgb(211, 210, 210);
    transition: 0.5s;
}
#sym-tracking #one{
     color: rgb(2, 2, 119);
}
#form{
    border: 1px solid rgb(153, 152, 152);
    height: 250px;
    border-left: none;
    border-right: none;
    padding: 0px 50px;
    animation-name: payment;
    animation-duration: 0.5s;    
    position: relative;
    display: none;
   left: 0px;
}

@keyframes payment {
    from{left: 900px;}
    to{left: 0px;}
}

#form div{
    text-align: center;
    margin-top: 20px;
}
#form input{
    border: none;
    border-bottom: 2px solid rgba(154, 154, 243, 0.712);
    outline: none;
    font-size: 17px;
    font-weight: 600;
    color: rgb(180, 95, 16);
    text-align: center;
}
#form label{
    font-size: 19px;
    color: rgb(77, 76, 76);
    font-weight: 600;
}
#form label[for="Phone"]{
    margin-left: 90px;
}
label[for="Disc"]{
    margin-left: 120px;
}
label[for="House"]{
    margin-left: 100px;
}
label[for="Add"]{
    padding-left: 10px;
}

#form div:nth-child(4){
    text-align: left;
    padding-left: 30px;
}



#next-button{
    text-align: center;
    margin-top: 15px;
}
#method-sym{
    border: 0px solid;
    font-size: 30px;
    
}
#method-sym span{
    border: 2px solid rgb(129, 129, 129);
    padding: 15px;
    color: rgb(19, 134, 25);
    border-radius: 40px;
    margin: 30px;
    
}




#payment-methods{
    padding: 1px 10px;
    border: 0px solid;

    
}



/* #payment-methods div{
    border: 1px solid;
    margin: 0px;
    text-align: left;
    padding: 1px 150px;
}
#payment-methods div:nth-child(4){
    text-align: left;
    padding: 1px 150px;
} */

#payment-methods .padding{
    border: 0px solid;
    margin: 0px;
    text-align: left;
    padding: 1px 150px;
}
#payment-methods div[class="padding"]:nth-child(4){
    text-align: left;
    padding: 1px 150px;
}
#conform{
    border: 0px solid;
}

#conform #tick-mark{
    font-size: 60px;
    border: 0px solid;
    height: 100px;
    color: rgb(139, 139, 139);
    transition: font-size 0.5s;
   
}
#place-order button{
    
    background-image: linear-gradient(rgb(27, 161, 9)rgb(97, 235, 127));
}

#main-dashboard{
    display: block;
}
#payments{
    display: none;
}

#next{
    margin-left: 20px;
}

::placeholder{
    color: rgb(216, 214, 214);
}